MONGO_URL="mongodb+srv://levelingup:L3v3l1ngUp2025@cluster0.mongodb.net/levelingup_production?retryWrites=true&w=majority"
DB_NAME="levelingup_production"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-642Ce6991268c0f90C
JWT_SECRET="levelingup_jwt_secret_key_2025_production"
ADMIN_EMAIL="admin@levelingup.com"
ADMIN_PASSWORD="Admin@LevelingUp2025"